{
  "name": "deriv-trading-bot",
  "version": "1.0.0",
  "description": "Automated Deriv Options Trading Bot with Martingale Strategy",
  "type": "module",
  "main": "src/bot.js",
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "node --watch src/bot.js",
    "health-check": "node scripts/health-check.js",
    "performance": "node scripts/performance-report.js",
    "oauth-setup": "node src/oauth-setup.js",
    "exchange-token": "node src/exchange-token.js",
    "get-account": "node src/get-account.js",
    "refresh-token": "node src/refresh-token.js",
    "backtest": "node src/backtest.js --run"
  },
  "keywords": [
    "deriv",
    "trading",
    "bot",
    "martingale",
    "options",
    "automated-trading"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.14.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {}
}
